.nav-bar
    background: transparent
    display: flex
    justify-content: space-between
    position: fixed
    z-index: 1

    &-title
        font-family: 'Roboto', sans-serif
        letter-spacing: 4px
        font-weight: 300
        color: #ffffff

    &-items
        width: 20%
        display: flex
        padding: 0px
        list-style: none
        justify-content: space-between
        align-items: cemter

        &-item
            font-family: 'Roboto', sans-serif
            letter-spacing: 2px
            font-weight: 300
            font-size: 14px
            color: #ffffff
            width: 30%
            text-align: center
            border-bottom: 1px solid #ffffff

            &:hover
                background: #ffffff
                color: #3d3d3d
                cursor: pointer

.textChange
    .nav-bar-title
        color: #ffffff