.landing
    height: 100%
    width: 100%

    .splash
        height: 100%
        width: 100%
        display: flex

        &-left
            width: 50%
            height: 100%
            display: flex
            justify-content: center
            align-items: center

            &-list
                list-style: none
                padding: 0px
                text-align: center
                display: flex
                flex-direction: column
                height: 70%
                justify-content: space-evenly
                position: relative
                width: 50%
                border-radius: 5px 
                align-items: center
                cursor: default

                &-top-right
                    height: 50px
                    width: 75%
                    position: absolute
                    top: -10px
                    right: -10px
                    border-right: 1px solid #ffba00
                    border-top: 1px solid #ffba00
                    border-top-right-radius: 5px
                
                &-top-left
                    height: 80%
                    width: 50px
                    position: absolute
                    top: -10px
                    left: -10px
                    border-left: 1px solid #ffba00
                    border-top: 1px solid #ffba00
                    border-top-left-radius: 5px

                &-bottom-right
                    height: 80%
                    width: 50px
                    position: absolute
                    bottom: -10px
                    right: -10px
                    border-right: 1px solid #ffba00
                    border-bottom: 1px solid #ffba00
                    border-bottom-right-radius: 5px
                
                &-bottom-left
                    height: 50px
                    width: 75%
                    position: absolute
                    bottom: -10px
                    left: -10px
                    border-left: 1px solid #ffba00
                    border-bottom: 1px solid #ffba00
                    border-bottom-left-radius: 5px

                &-item
                    display: flex
                    width: 65%
                    align-items: center
                    justify-content: space-between

                    i
                        font-size: 18px
                        background-color: #3d3d3d
                        height: 35px
                        width: 35px
                        border-radius: 25px
                        color: #ffffff
                        display: flex
                        justify-content: center
                        align-items: center

                    p
                        font-family: 'Roboto', sans-serif
                        font-size: 22px
                        text-transform: uppercase
                        font-weight: 300
                        color: #777777


        &-right
            border-top: 2px solid #ffba00
            width: 50%
            height: 100%
            background-color: #3d3d3d
            display: flex
            justify-content: center
            align-items: center

            &-quote
                font-family: 'Roboto', sans-serif
                font-weight: 100
                color: #ffffff
                font-size: 28px
                text-align: right
                cursor: default
                
                p
                    margin: 5px 0px

                .the_legend
                    font-family: 'Amatic SC', cursive
                    margin-right: 30px

        @media screen and (max-width: 399px) 
            &-left, &-right
                height: 50%

                &-list
                    height: 50%

                    &-item
                        width: 90%

                        p
                            font-size: 16px

    .about
        height: 100%
        width: 100%
        background: #00b4bf
        border-top: 2px solid #ffffff
        width: 50%